#Configuracion BD

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://appvetdema.mysql.database.azure.com:3306/vetapp?serverTimezone=UTC
spring.datasource.username=adminvetdema
spring.datasource.password=Integrador1.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#Configuracion JSP

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
