#Configuracion BD

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/vetapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#Configuracion JSP

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
